[handlers]
keys=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=jsonFormat
args=('output.log',)

[formatters]
keys=jsonFormat

[loggers]
keys=root

[logger_root]
handlers=fileHandler
level=INFO

[formatter_jsonFormat]
format=loggerName:%(name)s, asciTime:%(asctime)s, fileName:%(filename)s, logRecordCreationTime:%(created)f, functionName:%(funcName)s, levelNo:%(levelno)s, lineNo:%(lineno)d, time:%(msecs)d, levelName:%(levelname)s, message:%(message)s
datefmt=